<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <h1>Dashboard de Vendas</h1>

    <div class="grid">
        <div style="height: 200px;">
            <canvas id="faturamentoCategoria"></canvas>
        </div>
        <div style="height: 500px;">
            <canvas id="quantidadeCategoria" height="200"></canvas>
        </div>
        <div style="height: 200px;">
            <canvas id="faturamentoCidade" height="200"></canvas>
        </div>
        <div style="height: 500px;">
            <canvas id="pedidosCidade" height="200"></canvas>
        </div>
        <div style="height: 200px;">
            <canvas id="gastoCliente" height="200"></canvas>
        </div>
        <div style="height: 500px;">
            <canvas id="clientesDistribuicao" height="200"></canvas>
        </div>
        <div style="height: 200px;">
            <canvas id="quantidadeProduto" height="200"></canvas>
        </div>
        <div style="height: 500px;">
            <canvas id="faturamentoCategoriaPie" height="200"></canvas>
        </div>
        <div style="height: 500px;">
            <canvas id="quantidadeVsFaturamento" height="200"></canvas>
        </div>
        <div style="height: 500px;">
            <canvas id="vendasMes" height="200"></canvas>
        </div>
        
    </div>

    <script src="script.js"></script>

</body>
</html>